let translationFR = {
    nav1: "Notre Societe",
    nav2: "Services",
    nav3: "Pourquoi utiliser l'energie solaire?",
    nav4: "Equipe",
    introduction: "Donner un avenir durable grace a",
    introduction2: "des solutions solaires innovantes",
    services: "Nos Services",
    service1: "Installation de panneaux solaires",
    service2: "Reparation de panneaux solaires",
    service3: "Maintenance ",
    staff: "Rencontrez notre PDG",
    staffIntro: "Un professionnel dedie qui reste constamment au courant des technologies emergentes en matiere d'energie solaire pour stimuler l'innovation et la durabilite. ",
    benefits: "Pourquoi utiliser l'energie solaire? ",
    benefit1: "Augmenter la valeur de votre maison",
    benefit2: "Reduisez vos factures d'electricite",
    benefit3: "Retour sur investissement ",
    statistic1: "Projets",
    statistic2: "Clients satisfaits",
    statistic3: "Ville couverte",
    french: "Francais",
    english: "Anglais",
}
export default translationFR;